super
Bayern-Munich 0 0 0
Real-Madrid 0 0 0
Liverpool 0 0 0
Manchester-City 0 0 0
PSG 0 0 0
Manchester-United 0 0 0
Chelsea 0 0 0
Barcelona 0 0 0

major
Atletico-Madrid 0 0 0
Milan 0 0 0
Internazionale 0 0 0
Sevilla 0 0 0
Dortmund 0 0 0
Juventus 0 0 0
Tottenham-Hotspur 0 0 0
Arsenal 0 0 0

senior
Ajax 0 0 0
Napoli 0 0 0
Marseille 0 0 0
Roma 0 0 0
Espanyol 0 0 0
Leverkusen 0 0 0
Frankfurt 0 0 0
West-Ham-United 0 0 0

junior
RongchangFC 0 0 0
FC-Porto 0 0 0
SL-Benfica 0 0 0
Leicester-City 0 0 0
Lazio 0 0 0
Olympique-Lyonnais 0 0 0
RB-Leipzig 0 0 0
FC-Red-Bull-Salzburg 0 0 0