GK
Su-Yunqiao
90
75
85
70
70
80

ST
Wang-Hao
85
90
90
80
80
80

RW
Lin-Jiaxin
90
85
85
85
90
80

CAM
Tian-Yuanfa
80
80
80
80
80
80

CAM
Xia-Le
85
80
80
80
70
75

CAM
Tang-Weijie
80
80
90
80
80
70

ST
Huang-Yiming
75
70
85
80
70
80

LW
Liu-Yijun
85
85
85
80
85
85

CB
Xie-Chenan
90
70
70
90
85
85

CB
Wei-Chenhan
80
80
60
85
70
65

CB
Jiao-Shou
80
80
70
95
80
90

ST
Robert-Lewandowski
78
86
92
44
79
82

CAM
Thomas-Muller
67
80
84
56
83
71

LW
Kingsley-Coman
92
87
77
30
78
60

RW
Serge-Gnabry
79
85
84
43
79
70

CDM
Leon-Goretzka
80
84
82
81
82
86

RDM
Joshua-Kimmich
70
84
72
83
87
79

LB
Alphonso-Davies
95
85
66
76
76
77

LCB
Lucas-Hernandez
77
71
54
85
69
80

RCB
Niklas-Sule
66
56
47
85
65
83

RB
Benjamin-Pavard
67
71
53
78
72
76

GK
Manuel-Neuer
88
88
88
56
91
89

LM
Leroy-Sane
90
86
84
38
81
69

CM
Marcel-Sabitzer
72
80
81
67
80
77

CB
Dayotchanculle-Upamecano
79
68
43
81
62
81

GK
Sven-Ulreich
75
79
69
41
62
73

CAM
Jamal-Musiala
76
87
72
59
72
58

CDM
Corentin-Tolisso
69
78
78
76
77
77

LW
Vinicius-Jr.
95
89
77
29
73
67

CF
Karim-Benzema
80
87
88
39
83
78

RW
Federico-Valverde
86
79
74
77
78
80

LCM
Toni-Kroos
53
81
81
71
91
68

RCM
Luka-Modric
73
88
76
72
89
66

CDM
Casimiro
65
73
73
86
76
90

LB
Ferland-Mendy
92
79
64
78
76
84

LCB
David-Alaba
79
80
71
84
83
77

RCB
Eder-Militao
86
71
50
84
70
82

RB
Carvajal
77
80
54
79
77
79

GK
Thibaut-Courtois
84
88
89
46
74
86

LW
Sadio-Mane
91
88
83
44
80
77

CF
Diogo-Jota
85
85
83
57
75
78

RW
Mohamed-Salah
91
91
89
45
82
75

LCM
Thiago
63
90
72
72
87
69

RCM
Jordan-Henderson
66
79
74
78
83
81

CDM
Fabinho
67
78
69
86
78
83

LB
Andrew-RobertsonL
84
81
61
82
81
76

LCB
Virgil-van-Dijk
81
72
60
91
71
86

RCB
Joel-Matip
63
71
46
87
69
79

RB
Trent-Alexander-Arnold
80
80
69
80
89
73

GK
Alisson
86
89
86
52
84
90

LW
Jack-Grealish
79
87
76
46
82
69

CF
Philip-Foden
84
88
78
56
80
59

RW
Gabriel-Jesus
84
86
81
40
74
74

LCM
Bernardo-Silva
80
91
78
61
83
68

RCM
Kevin-De-Bruyne
76
87
87
64
93
77

CDM
Rodrigo
61
78
72
83
77
84

LB
Joao-Cancelo
85
85
73
81
85
72

LCB
Aymeric-Laporte
63
69
50
86
80
72

RCB
Ruben-Dias
64
68
38
88
66
89

RB
Kyle-Walker
91
78
63
80
77
82

GK
Ederson
87
88
82
64
93
88

LW
Neymar-Jr.
89
94
83
37
86
63

ST
Kylian-Mbappe
97
92
88
36
80
77

RW
Angel-Di-Maria
81
87
80
48
85
68

CAM
Lionel-Messi
83
95
90
34
91
64

LCM
Marco-Verratti
64
91
61
79
87
67

RCM
Idrissa-Gueye
70
78
66
83
72
77

LB
Presnel-Kimpembe
81
70
43
83
68
86

LCB
Marquinhos
81
74
56
89
75
81

RCB
Sergio-Ramos
66
72
69
85
74
80

RB
Achraf-Hakimi
94
82
75
76
80
79

GK
Gianluigi-Donnarumma
90
89
83
52
79
82

LW
Jadon-Sancho
81
89
75
36
81
61

ST
Cristiano-Ronaldo
85
86
93
34
80
75

RW
Anthony-Elanga
86
74
66
35
62
57

LCM
Bruno-Fernandes
75
82
86
67
88
75

RCM
Frederico
78
81
67
75
79
70    

CDM
Scott-McTominay
66
76
75
79
75
85

LB
Alex-Telles
81
77
74
75
81
71

LCB
Raphael-Varane
82
66
49
86
64
81

RCB
Victor-Lindelof
63
72
51
82
72
78

RB
Diogo-Dalot
81
78
60
73
73
77

GK
David-De-Gea
88
89
80
57
84
76

LS
Timo-Werner
91
82
81
35
70
70

RS
Kai-Havertz
82
84
78
45
79
66

CAM
Mason-Mount
75
83
80
55
84
67

LCM
Mateo-Kovacic
71
88
69
70
83
72

RCM
N'Golo-Kante
78
82
66
87
75
83

LWB
Marcos-Alonso
58
77
74
76
80
76

LCB
Antonio-Rudiger
80
67
53
86
70
85

CB
Thiago-Silva
53
72
54
87
73
78

RCB
Reece-James
80
81
69
78
81
81

RWB
Azpilicueta
65
72
55
84
76
76

GK
Edouard-Mendy
85
88
83
35
81
85

LW
Ferran-Torres
84
84
79
35
79
67

ST
Pierre-Emerick-Aubameyang
87
79
84
36
74
68

RW
Ousmane-Dembele
93
86
77
36
77
56

LCM
Pedri
78
87
67
68
81
67

RCM
Frenkie-de-Jong
81
87
69
77
85
78

CDM
Sergio-Busquets
42
79
62
81
79
73

LB
Jordi-Alba
84
82
70
77
80
71

LCB
Pique
57
68
61
84
71
78

RCB
Ronald-Araujo
77
57
46
82
61
81

RB
Daniel-Alves
70
78
71
71
79
63

GK
Marc-Andre-ter-Stegen
86
90
85
47
87
85

LS
Antoine-Griezmann
80
87
84
52
84
72

RS
Luis-Suarez
71
81
89
47
80
81

LM
Renan-Lodi
84
81
68
75
76
75

LCM
Koke
70
81
73
79
85
79

RCM
Hector-Herrera
68
76
75
76
76
83

RM
Angel-Correa
85
87
84
49
77
74

LB
Reinildo
80
73
54
75
65
78

LCB
Jose-Gimenez
72
60
45
86
57
80

RCB
Stefan-Savic
64
58
35
87
57
76

RB
Marcos-Llorente
88
82
80
78
81
81

GK
Jan-Oblak
86
89
90
49
78
87

ST
Olivier-Giroud
42
73
82
42
72
79

LM
Rafael-Leao
91
86
77
27
72
74

CAM
Brahim
78
82
69
30
76
50

RM
Junior-Messias
84
81
73
49
73
60

LDM
Franck-Kessie
78
80
76
82
74
87

RDM
Sandro-Tonali
81
79
73
79
77
82

LB
Theo-Hernandez
93
81
72
78
76
83

LCB
Alessio-Romagnoli
67
67
40
84
55
77

RCB
Fikayo-Tomori
86
66
37
84
58
81

RB
Davide-Calabria
79
74
57
78
70
73

GK
Mike-Maignan
84
88
82
51
85
84

LS
Lautaro-Martinez
83
85
82
48
71
84

RS
Edin-Dzeko
67
78
84
45
72
76

LM
Ivan-Perisic
81
81
80
74
75
78

LCM
Hakan-Calhanoglu
67
86
79
62
83
60

RCM
Nicolo-Barella
79
84
76
77
82
81

RM
Denzel-Dumfries
80
72
62
78
66
89

CDM
Marcelo-Brozovic
69
80
74
79
80
78

LCB
Alessandro-Bastoni
69
71
35
85
68
80

CB
Stefan-de-Vrij
68
69
41
87
64
79

RCB
Milan-Skriniar
80
69
41
88
54
86

GK
Samir-Handanovic
81
86
81
47
65
90

LW
Alejandro-Gomez
86
85
78
35
83
55

LW
Alejandro-Gomez
86
85
78
39
83
55

ST
Anthony-Martial
85
84
79
35
72
68

RW
Lucas-Ocampos
81
83
82
62
78
83

LCM
Ivan-Rakitic
57
79
80
75
86
69

RCM
Joan-Jordan
63
77
75
67
81
76

CDM
Thomas-Delaney
74
73
71
82
73
81

LB
Marcos-Acuna
76
87
74
79
82
82

LCB
Diego-Carlos
77
68
48
81
63
83

RCB
Jules-Kounde
82
72
45
84
64
78

RB
Jesus-Navas
85
83
69
79
82
58

GK
Yassine-Bounou
82
84
79
36
76
81

ST
Erling-Haaland
88
81
91
48
65
88

LM
Thorgan-Hazard
78
84
76
53
79
66

CAM
Marco-Reus
72
85
84
50
84
65

RM
Julian-Brandt
69
84
76
48
82
65

LDM
Jude-Bellingham
75
83
73
77
76
79

RDM
Axel-Witsel
39
78
66
80
79
76

LB
Raphael-Guerreiro
75
87
76
76
86
56

LCB
Mats-Hummels
54
72
59
87
76
77

RCB
Manuel-Akanji
81
74
48
83
70
78

RB
Emre-Can
77
80
78
82
77
87

GK
Gregor-Kobel
83
86
80
35
74
79

LF
Morata
82
79
78
31
72
77

ST
Dusan-Vlahovic
80
78
84
28
61
79

RF
Paulo-Dybala
80
90
85
40
86
60

LCM
Adrien-Rabiot
75
79
74
76
76
79

RCM
Denis-Zakaria
83
77
64
80
73
85

CDM
Manuel-Locatelli
63
78
72
79
79
79

LB
Alex-Sandro
76
78
65
77
75
79

LCB
Giorgio-Chiellini
68
59
46
88
60
85

RCB
Matthijs-de-Ligt
75
69
59
84
61
87


RB
Juan-Cuadrado
90
87
75
76
72
78

GK
Wojciech-Szczesny
86
87
81
49
73
86

LW
Son-Heung-Min
88
86
88
42
82
69

ST
Harry-Kane
68
82
92
47
83
83

RW
Dejan-Kulusevski
82
82
76
56
78
76

LCM
Pierre-Emile-Hojbjerg
56
77
73
80
77
82

RCM
Rodrigo-Bentancur
72
80
62
78
79
78

LWB
Ryan-Sessegnon
82
77
65
68
78
66

LCB
Benjamin-Davies
69
73
58
78
73
73

CB
Eric-Dier
54
65
64
80
70
85

RCB
Cristian-Romero
74
63
46
84
54
83

RB
Emerson-Royal
79
74
62
74
70
77

GK
Hugo-Lloris
88
88
83
61
65
84

ST
Edward-Nketiah
83
74
70
24
55
60

CAM
Martin-Odegaard
77
84
75
58
84
63

LM
Emile-Smith-Rowe
81
81
70
32
76
61

LCM
Granit-Xhaka
50
69
64
69
79
80

RCM
Albert-Sambi-Lokonga
66
78
58
69
75
69

RM
Bukayo-Saka
84
84
72
65
78
65

LB
Nuno-Tavares
86
73
52
66
65
74

LCB
Gabriel
68
58
36
83
60
80

RCB
Benjamin-White
70
72
29
81
67
77

RB
Cedric
76
75
61
72
70
64

GK
Aaron-Ramsdale
82
84
77
48
84
78

LW
Dusan-Tadic
68
84
81
43
86
76

ST
Sebastien-Haller
67
74
80
52
62
81

RW
Antony
93
86
75
39
74
68

LCM
Ryan-Gravenberch
77
82
74
67
77
71

RCM
Steven-Berghuis
80
82
82
38
83
67


CDM
Edson-Alvarez
70
67
53
81
67
84

LB
Daley-Blind
45
78
62
82
82
71

LCB
Lisandro-Martinez
72
77
60
81
76
81

RCB
Jurrien-Timber
83
76
47
79
66
79

RB
Noussair-Mazraoui
84
82
66
76
76
73

GK
Maarten-Stekelenburg
74
74
74
32
75
76

LW
Lorenzo-Insigne
84
90
78
36
85
46

ST
Victor-Osimhen
90
77
82
40
64
81

RW
Matteo-Politano
83
84
77
42
78
55

CAM
Piotr-Zielinski
81
85
76
70
80
62

LCM
Fabian
63
82
78
74
79
71

RCM
Andre-Zambo-Anguissa
78
81
67
81
71
84

LB
Mario-Rui
80
78
49
71
72
64

LCB
Kalidou-Koulibaly
83
65
28
88
51
85

RCB
Amir-Rrahmani
62
60
51
81
54
80

RB
Alessandro-Zanoli
70
62
36
65
54
67

GK
David-Ospina
81
82
72
34
77
77

LW
Dimitri-Payet
72
83
78
40
83
66

ST
Arkadiusz-Milik
64
74
82
39
69
70

RW
Cengiz-Under
80
80
77
38
75
53

LCM
Gerson
72
78
69
76
78
80

RCM
Matteo-Guendouzi
76
77
66
77
79
81

CDM
Boubacar-Kamara
74
73
54
80
71
80

LB
Luan-Peres
71
69
38
76
66
75

LCB
Duje-Caleta-Car
63
62
39
79
60
82

RCB
William-Saliba
78
69
39
80
67
80

RB
Valentin-Rongier
74
78
66
77
76
80

GK
Pau-Lopez
80
82
79
48
77
81

LS
Tammy-Abraham
83
75
79
32
62
75

RS
Nicolo-Zaniolo
87
80
75
61
71
83

LM
Nicola-Zalewski
79
72
59
47
66
53

LCM
Henrikh-Mkhitaryan
85
82
79
56
78
72

RCM
Lorenzo-Pellegrini
79
83
76
73
83
78

RM
Rick-Karsdorp
86
77
63
75
74
79

CDM
Bryan-Cristante
55
75
73
76
76
78

LCB
Ibanez
82
57
32
80
45
77

CB
Chris-Smalling
64
60
47
81
58
81

RCB
Gianluca-Mancini
62
59
45
80
50
86

GK
Rui-Patricio
82
83
80
55
77
80

ST
De-Tomas
77
82
83
40
77
78

LM
Wu-Lei
85
74
70
40
69
69

LCM
Sergi-Darder
77
61
74
74
81
76

RCM
Yangel-Herrera
65
76
70
77
73
78

RM
Puado
86
79
75
49
69
75

CDM
Keidi-Bare
77
76
61
75
71
80

LB
Adria-Pedrosa
90
78
62
69
70
74

LCB
Leandro-Cabrera
60
58
48
78
58
83

RCB
Sergi-Gomez
60
62
46
77
63
74

RB
Oscar-Gil
81
72
49
69
65
72

GK
Diego-Lopez
76
76
80
44
68
81

ST
Patrik-Schick
78
82
82
36
71
74

LM
Moussa-Diaby
94
87
72
42
75
57

CAM
Sardar-Azmoun
79
76
78
40
69
73

RM
Karim-Bellarabi
87
82
75
39
72
71

LDM
Kerem-Demirbay
64
83
76
70
80
72

RDM
Robert-Andrich
59
73
76
76
77
84

LB
Mitchel-Bakker
87
70
52
72
65
77

LCB
Edmond-Tapsoba
73
69
54
82
65
79

RCB
Jonathan-Tah
62
61
37
82
58
81

RB
Jeremie-Frimpong
93
81
54
71
71
70

GK
Lukas-Hradecky
84
87
78
40
69
83

LF
Daichi-Kamada
74
83
67
46
79
61

ST
Rafael-Borre
78
79
76
45
73
76

RF
Jesper-Lindstrom
86
78
70
48
69
63

LM
Filip-Kostic
85
83
78
68
82
80

LCM
Sebastian-Rode
60
72
64
76
71
74

RCM
Djibril-Sow
77
77
69
76
76
79

RM
Ansgar-Knauff
87
76
62
47
66
57

LCB
Evan-N'Dicka
80
73
50
81
71
78

CB
Martin-Hinteregger
69
60
70
80
67
81

RCB
Tuta
69
70
49
77
64
75

GK
Kevin-Trapp
83
86
80
46
79
84

ST
Michail-Antonio
83
78
76
55
73
84

LM
Pablo-Fornals
68
79
74
69
79
71

CAM
Manuel-Lanzini
71
82
72
40
78
54

RM
Jarrod-Bowen
77
80
77
44
74
66

LDM
Declan-Rice
72
76
64
82
74
82

RDM
Tomas-Soucek
59
74
72
82
73
85

LB
Aaron-Cresswell
69
76
60
77
75
68

LCB
Issa-Diop
65
56
36
78
52
79

RCB
Craig-Dawson
51
56
47
79
59
78

RB
Vladimir-Coufal
77
75
56
78
73
81

GK
Lukasz-Fabianski
82
82
82
49
71
83

LS
Evanilson
74
75
76
25
62
68

RS
Mehdi-Taremi
76
80
78
38
74
72

LM
Eduardo-Aquino
85
80
66
32
68
49

LCM
Vitinha
73
83
68
67
77
55

RCM
Mateus-Uribe
75
77
75
79
75
82

RM
Otavio
78
85
69
63
80
70

LB
Zaidu-Sanusi
93
64
37
72
56
72

LCB
Pepe
77
61
51
83
60
87

RCB
Chancel-Mbemba
72
65
50
80
56
79

RB
Joao-Mario
85
74
62
69
68
63

GK
Diogo-Costa
75
80
73
32
71
76

LS
Goncalo-Ramos
77
73
72
39
64
80

RS
Darwin-Nunez
88
75
80
42
66
86

LM
Everton
86
84
73
32
72
61

LCM
Julian-Weigl
59
77
64
79
75
74

RCM
Joao-Mario
70
82
69
65
81
66

RM
Rafa
94
86
73
50
74
52

LB
Grimaldo
87
83
65
74
81
71

LCB
Jan-Vertonghen
69
67
62
83
72
78

RCB
Nicolas-Otamendi
63
59
57
83
62
81

RB
Gilberto
79
72
58
73
69
78

GK
Odisseas-Vlachodimos
84
84
78
43
67
78

ST
Jamie-Vardy
86
80
85
56
68
75

LM
Harvey-Barnes
86
81
77
45
75
64

CAM
Kiernan-Dewsbury-Hall
65
75
62
64
71
70

RM
James-Maddison
74
84
78
54
83
60

LDM
Wilfred-Ndidi
67
74
62
85
68
83

RDM
Youri-Tielemans
60
81
80
71
86
73

LB
Luke-Thomas
77
71
42
71
66
71

LCB
Caglar-Soyuncu
72
66
46
78
60
80

RCB
Wesley-Fofana
74
64
37
80
55
77

RB
Ricardo-Pereira
82
82
67
80
78
74

GK
Kasper-Schmeichel
81
86
78
45
79
81

LW
Mattia-Zaccagni
83
82
72
56
73
65

ST
Ciro-Immobile
85
80
87
39
67
75

RW
Pedro
74
85
73
36
75
51

LCM
Luis-Alberto
54
82
75
57
86
58

RCM
Sergej-Milinkovic-Savic
68
81
79
79
80
86

CDM
Danilo-Cataldi
72
76
71
73
77
70

LB
Elseid-Hysaj
75
73
51
74
66
72

LCB
Francesco-Acerbi
63
64
50
86
62
83

RCB
Luiz-Felipe
74
68
29
80
61
73

RB
Adam-Marusic
85
74
66
75
67
79

GK
Thomas-Strakosha
80
80
77
43
74
77

LW
Karl-Toko-Ekambi
85
77
78
25
72
69

ST
Moussa-Dembele
74
73
78
30
63
79

RW
Tete
83
80
72
41
72
57

LCM
Lucas-Paqueta
75
85
77
69
78
77

RCM
Houssem-Aouar
74
84
70
64
78
69

CDM
Thiago-Mendes
71
75
67
73
74
75

LB
Emerson
77
78
63
73
75
64

LCB
Castello-Lukeba
76
70
43
75
66
74

RCB
Jerome-Boateng
57
66
49
81
74
76

RB
Malo-Gusto
87
71
49
66
66
72

GK
Anthony-Lopes
84
86
78
63
71
80

LF
Emil-Forsberg
72
83
73
35
83
62

ST
Andre-Silva
74
83
83
47
69
77

RF
Christopher-Nkunku
89
87
81
67
83
65

LM
Angelino
78
84
71
76
82
70

LCM
Kevin-Kampl
70
83
67
62
80
62

RCM
Konrad-Laimer
81
79
68
80
78
77

RM
Nordi-Mukiele
80
72
49
81
68
80

LCB
Josko-Gvardiol
82
73
54
78
69
83

CB
Vilmos-Orban
53
55
36
84
52
80

RCB
Mohamed-Simakan
70
64
39
78
62
78

GK
Peter-Gulacsi
85
85
84
43
76
83

LS
Noah-Okafor
92
74
71
31
67
73

RS
Karim-Adeyemi
93
78
76
24
66
69

CAM
Brenden-Aaronson
82
78
66
52
68
61

LCM
Nicolas-Seiwald
73
72
62
71
73
69

RCM
Luka-Sucic
75
74
70
49
72
62

CDM
Mohamed-Camara
82
77
58
72
68
76

LB
Andreas-Ulmer
70
73
63
72
70
70

LCB
Maximilian-Wober
72
64
51
73
66
80

RCB
Oumar-Solet
85
66
42
70
58
80

RB
Rasmus-Kristensen
80
71
67
72
71
82

GK
Philipp-Kohn
72
72
65
46
65
67

