Bayern-Munich
Barcelona
2
2
5
4
4
3
1
2
46
54
1
Leon-Goretzka
10
45
Thomas-Muller
25
1
Serge-Gnabry
7
13
Joshua-Kimmich
6
0
Pierre-Emerick-Aubameyang
25
47
Daniel-Alves
8
0
Ferran-Torres
19
78
Sergio-Busquets
5
Atletico-Madrid
Arsenal
3
0
8
4
5
4
4
2
45
55
1
Luis-Suarez
9
20
Renan-Lodi
12
1
Angel-Correa
10
75
Null
-1
1
Luis-Suarez
9
54
Angel-Correa
10
Ajax
West-Ham-United
1
3
3
7
1
4
1
0
43
57
1
Dusan-Tadic
10
78
Ryan-Gravenberch
8
0
Michail-Antonio
9
84
Tomas-Soucek
28
0
Michail-Antonio
9
16
Pablo-Fornals
8
0
Jarrod-Bowen
20
41
Michail-Antonio
9
RongchangFC
FC-Red-Bull-Salzburg
3
0
8
2
6
1
1
3
56
44
1
Lin-Jiaxin
10
19
Tang-Weijie
17
1
Wang-Hao
9
61
Tian-Yuanfa
21
1
Tang-Weijie
17
85
Xia-Le
25
