1
4
Bayern-Munich Barcelona
Atletico-Madrid Arsenal
Ajax West-Ham-United
RongchangFC FC-Red-Bull-Salzburg
Real-Madrid Chelsea
Milan Tottenham-Hotspur
Napoli Frankfurt
FC-Porto RB-Leipzig
Liverpool Manchester-United
Internazionale Juventus
Marseille Leverkusen
SL-Benfica Olympique-Lyonnais
Manchester-City PSG
Sevilla Dortmund
Roma Espanyol
Leicester-City Lazio
Bayern-Munich Chelsea
Atletico-Madrid Tottenham-Hotspur
Ajax Frankfurt
RongchangFC RB-Leipzig
Real-Madrid Manchester-United
Milan Juventus
Napoli Leverkusen
FC-Porto Olympique-Lyonnais
Liverpool PSG
Internazionale Dortmund
Marseille Espanyol
SL-Benfica Lazio
Manchester-City Barcelona
Sevilla Arsenal
Roma West-Ham-United
Leicester-City FC-Red-Bull-Salzburg
Bayern-Munich Manchester-United
Atletico-Madrid Juventus
Ajax Leverkusen
RongchangFC Olympique-Lyonnais
Real-Madrid PSG
Milan Dortmund
Napoli Espanyol
FC-Porto Lazio
Liverpool Barcelona
Internazionale Arsenal
Marseille West-Ham-United
SL-Benfica FC-Red-Bull-Salzburg
Manchester-City Chelsea
Sevilla Tottenham-Hotspur
Roma Frankfurt
Leicester-City RB-Leipzig
Bayern-Munich PSG
Atletico-Madrid Dortmund
Ajax Espanyol
RongchangFC Lazio
Real-Madrid Barcelona
Milan Arsenal
Napoli West-Ham-United
FC-Porto FC-Red-Bull-Salzburg
Liverpool Chelsea
Internazionale Tottenham-Hotspur
Marseille Frankfurt
SL-Benfica RB-Leipzig
Manchester-City Manchester-United
Sevilla Juventus
Roma Leverkusen
Leicester-City Olympique-Lyonnais
PSG Manchester-City
Dortmund Sevilla
Espanyol Roma
Lazio Leicester-City
Bayern-Munich Real-Madrid
Atletico-Madrid Milan
Ajax Napoli
RongchangFC FC-Porto
Real-Madrid Manchester-City
Milan Sevilla
Napoli Roma
FC-Porto Leicester-City
PSG Manchester-United
Dortmund Juventus
Espanyol Leverkusen
Lazio Olympique-Lyonnais
Chelsea Barcelona
Tottenham-Hotspur Arsenal
Frankfurt West-Ham-United
RB-Leipzig FC-Red-Bull-Salzburg
Bayern-Munich Liverpool
Atletico-Madrid Internazionale
Ajax Marseille
RongchangFC SL-Benfica
Bayern-Munich Manchester-City
Atletico-Madrid Sevilla
Ajax Roma
RongchangFC Leicester-City
Real-Madrid Liverpool
Milan Internazionale
Napoli Marseille
FC-Porto SL-Benfica
Liverpool Real-Madrid
Internazionale Milan
Marseille Napoli
SL-Benfica FC-Porto
Manchester-City Bayern-Munich
Sevilla Atletico-Madrid
Roma Ajax
Leicester-City RongchangFC
PSG Chelsea
Dortmund Tottenham-Hotspur
Espanyol Frankfurt
Lazio RB-Leipzig
Manchester-United Barcelona
Juventus Arsenal
Leverkusen West-Ham-United
Olympique-Lyonnais FC-Red-Bull-Salzburg
Barcelona Chelsea
Arsenal Tottenham-Hotspur
West-Ham-United Frankfurt
FC-Red-Bull-Salzburg RB-Leipzig
Barcelona Manchester-United
Arsenal Juventus
West-Ham-United Leverkusen
FC-Red-Bull-Salzburg Olympique-Lyonnais
Chelsea PSG
Tottenham-Hotspur Dortmund
Frankfurt Espanyol
RB-Leipzig Lazio
Chelsea Manchester-United
Tottenham-Hotspur Juventus
Frankfurt Leverkusen
RB-Leipzig Olympique-Lyonnais
Manchester-United Chelsea
Juventus Tottenham-Hotspur
Leverkusen Frankfurt
Olympique-Lyonnais RB-Leipzig
Liverpool Bayern-Munich
Internazionale Atletico-Madrid
Marseille Ajax
SL-Benfica RongchangFC
Liverpool Manchester-City
Internazionale Sevilla
Marseille Roma
SL-Benfica Leicester-City
Manchester-City Liverpool
Sevilla Internazionale
Roma Marseille
Leicester-City SL-Benfica
Manchester-United PSG
Juventus Dortmund
Leverkusen Espanyol
Olympique-Lyonnais Lazio
Barcelona PSG
Arsenal Dortmund
West-Ham-United Espanyol
FC-Red-Bull-Salzburg Lazio
PSG Barcelona
Dortmund Arsenal
Espanyol West-Ham-United
Lazio FC-Red-Bull-Salzburg
Manchester-City Real-Madrid
Sevilla Milan
Roma Napoli
Leicester-City FC-Porto
Real-Madrid Bayern-Munich
Milan Atletico-Madrid
Napoli Ajax
FC-Porto RongchangFC
Manchester-United Liverpool
Juventus Internazionale
Leverkusen Marseille
Olympique-Lyonnais SL-Benfica
Chelsea Real-Madrid
Tottenham-Hotspur Milan
Frankfurt Napoli
RB-Leipzig FC-Porto
Barcelona Bayern-Munich
Arsenal Atletico-Madrid
West-Ham-United Ajax
FC-Red-Bull-Salzburg RongchangFC
Manchester-United Manchester-City
Juventus Sevilla
Leverkusen Roma
Olympique-Lyonnais Leicester-City
Chelsea Liverpool
Tottenham-Hotspur Internazionale
Frankfurt Marseille
RB-Leipzig SL-Benfica
Barcelona Real-Madrid
Arsenal Milan
West-Ham-United Napoli
FC-Red-Bull-Salzburg FC-Porto
PSG Bayern-Munich
Dortmund Atletico-Madrid
Espanyol Ajax
Lazio RongchangFC
Chelsea Manchester-City
Tottenham-Hotspur Sevilla
Frankfurt Roma
RB-Leipzig Leicester-City
Barcelona Liverpool
Arsenal Internazionale
West-Ham-United Marseille
FC-Red-Bull-Salzburg SL-Benfica
PSG Real-Madrid
Dortmund Milan
Espanyol Napoli
Lazio FC-Porto
Manchester-United Bayern-Munich
Juventus Atletico-Madrid
Leverkusen Ajax
Olympique-Lyonnais RongchangFC
Barcelona Manchester-City
Arsenal Sevilla
West-Ham-United Roma
FC-Red-Bull-Salzburg Leicester-City
PSG Liverpool
Dortmund Internazionale
Espanyol Marseille
Lazio SL-Benfica
Manchester-United Real-Madrid
Juventus Milan
Leverkusen Napoli
Olympique-Lyonnais FC-Porto
Chelsea Bayern-Munich
Tottenham-Hotspur Atletico-Madrid
Frankfurt Ajax
RB-Leipzig RongchangFC
