Bayern-Munich
9 Robert-Lewandowski
11 Kingsley-Coman
7 Serge-Gnabry
25 Thomas-Muller
10 Leon-Goretzka
6 Joshua-Kimmich
19 Alphonso-Davies
21 Lucas-Hernandez
4 Niklas-Sule
5 Benjamin-Pavard
1 Manuel-Neuer

Real-Madrid
20 Vinicius-Jr.
9 Karim-Benzema
15 Federico-Valverde
8 Toni-Kroos
10 Luka-Modric
14 Casimiro
23 Ferland-Mendy
4 David-Alaba
3 Eder-Militao
2 Carvajal
1 Thibaut-Courtois

Liverpool
10 Sadio-Mane
20 Diogo-Jota
11 Mohamed-Salah
6 Thiago
14 Jordan-Henderson
3 Fabinho
26 Andrew-RobertsonL
4 Virgil-van-Dijk
32 Joel-MatipRC
66 Trent-Alexander-Arnold
1 Alisson

Manchester-City
10 Jack-Grealish
47 Philip-Foden
9 Gabriel-Jesus
20 Bernardo-Silva
17 Kevin-De-Bruyne
16 Rodrigo
27 Joao-Cancelo
14 Aymeric-Laporte
3 Ruben-Dias
2 Kyle-Walker
31 Ederson

PSG
10 Neymar-Jr.
7 Kylian-Mbappe
11 Angel-Di-Maria
30 Lionel-Messi
27 Idrissa-Gueye
6 Marco-Verratti
3 Presnel-Kimpembe
5 Marquinhos
4 Sergio-Ramos
2 Achraf-Hakimi
50 Gianluigi-Donnarumma

Manchester-United
25 Jadon-Sancho
7 Cristiano-Ronaldo
36 Anthony-Elanga
18 Bruno-Fernandes
17 Frederico
39 Scott-McTominay
27 Alex-Telles
19 Raphael-Varane
2 Victor-Lindelof
20 Diogo-Dalot
1 David-De-Gea

Chelsea
11 Timo-Werner
29 Kai-Havertz
19 Mason-Mount
8 Mateo-Kovacic
7 N'Golo-Kante
3 Marcos-Alonso
2 Antonio-Rudiger
6 Thiago-Silva
24 Reece-James
28 Azpilicueta
16 Edouard-Mendy

Barcelona
19 Ferran-Torres
25 Pierre-Emerick-Aubameyang
7 Ousmane-Dembele
16 Pedri
21 Frenkie-de-Jong
5 Sergio-Busquets
18 Jordi-Alba
3 Pique
4 Ronald-Araujo
8 Daniel-Alves
1 Marc-Andre-ter-Stegen

Atletico-Madrid
8 Antoine-Griezmann
9 Luis-Suarez
12 Renan-Lodi
6 Koke
16 Hector-Herrera
10 Angel-Correa
23 Reinildo
2 Jose-Gimenez
15 Stefan-Savic
14 Marcos-Llorente
13 Jan-Oblak

Milan
9 Olivier-Giroud
17 Rafael-Leao
10 Brahim
30 Junior-Messias
79 Franck-Kessie
8 Sandro-Tonali
19 Theo-Hernandez
13 Alessio-Romagnoli
23 Fikayo-Tomori
2 Davide-Calabria
16 Mike-Maignan

Internazionale
10 Lautaro-Martinez
9 Edin-Dzeko
14 Ivan-Perisic
20 Hakan-Calhanoglu
23 Nicolo-Barella
2 Denzel-Dumfries
77 Marcelo-Brozovic
95 Alessandro-Bastoni
6 Stefan-de-Vrij
37 Milan-Skriniar
1 Samir-Handanovic

Sevilla
24 Alejandro-Gomez
22 Anthony-Martial
5 Lucas-Ocampos
10 Ivan-Rakitic
8 Joan-Jordan
18 Thomas-Delaney
19 Marcos-Acuna
20 Diego-Carlos
23 Jules-Kounde
16 Jesus-Navas
13 Yassine-Bounou

Dortmund
9 Erling-Haaland
10 Thorgan-Hazard
11 Marco-Reus
19 Julian-Brandt
22 Jude-Bellingham
28 Axel-Witsel
13 Raphael-Guerreiro
15 Mats-Hummels
16 Manuel-Akanji
23 Emre-Can
1 Gregor-Kobel

Juventus
9 Morata
7 Dusan-Vlahovic
10 Paulo-Dybala
25 Adrien-Rabiot
28 Denis-Zakaria
27 Manuel-Locatelli
12 Alex-Sandro
3 Giorgio-Chiellini
4 Matthijs-de-Ligt
11 Juan-Cuadrado
1 Wojciech-Szczesny

Tottenham-Hotspur
7 Son-Heung-Min
10 Harry-Kane
21 Dejan-Kulusevski
5 Pierre-Emile-Hojbjerg
30 Rodrigo-Bentancur
19 Ryan-Sessegnon
33 Benjamin-Davies
15 Eric-Dier
4 Cristian-Romero
12 Emerson-Royal
1 Hugo-Lloris

Arsenal
30 Edward-Nketiah
8 Martin-Odegaard
10 Emile-Smith-Rowe
34 Granit-Xhaka
23 Albert-Sambi-Lokonga
7 Bukayo-Saka
20 Nuno-Tavares
6 Gabriel
4 Benjamin-White
17 Cedric
32 Aaron-Ramsdale

Ajax
10 Dusan-Tadic
22 Sebastien-Haller
11 Antony
8 Ryan-Gravenberch
23 Steven-Berghuis
4 Edson-Alvarez
17 Daley-Blind
21 Lisandro-Martinez
2 Jurrien-Timber
12 Noussair-Mazraoui
1 Maarten-Stekelenburg

Napoli
24 Lorenzo-Insigne
9 Victor-Osimhen
21 Matteo-Politano
20 Piotr-Zielinski
8 Fabian
99 Andre-Zambo-Anguissa
6 Mario-Rui
26 Kalidou-Koulibaly
13 Amir-Rrahmani
59 Alessandro-Zanoli
25 David-Ospina

Marseille
10 Dimitri-Payet
9 Arkadiusz-Milik
17 Cengiz-Under
8 Gerson
6 Matteo-Guendouzi
4 Boubacar-Kamara
14 Luan-Peres
15 Duje-Caleta-Car
2 William-Saliba
21 Valentin-Rongier
16 Pau-Lopez

Roma
9 Tammy-Abraham
22 Nicolo-Zaniolo
59 Nicola-Zalewski
77 Henrikh-Mkhitaryan
7 Lorenzo-Pellegrini
2 Rick-Karsdorp
4 Bryan-Cristante
3 Ibanez
6 Chris-Smalling
23 Gianluca-Mancini
1 Rui-Patricio

Espanyol
11 De-Tomas
7 Wu-Lei
10 Sergi-Darder
25 Yangel-Herrera
9 Puado
20 Keidi-Bare
3 Adria-Pedrosa
4 Leandro-Cabrera
24 Sergi-Gomez
12 Oscar-Gil
13 Diego-Lopez

Leverkusen
14 Patrik-Schick
19 Moussa-Diaby
9 Sardar-Azmoun
38 Karim-Bellarabi
10 Kerem-Demirbay
8 Robert-Andrich
5 Mitchel-Bakker
12 Edmond-Tapsoba
4 Jonathan-Tah
30 Jeremie-Frimpong
1 Lukas-Hradecky

Frankfurt
15 Daichi-Kamada
19 Rafael-Borre
29 Jesper-Lindstrom
10 Filip-Kostic
17 Sebastian-Rode
8 Djibril-Sow
36 Ansgar-Knauff
2 Evan-N'Dicka
13 Martin-Hinteregger
35 Tuta
1 Kevin-Trapp

West-Ham-United
9 Michail-Antonio
8 Pablo-Fornals
10 Manuel-Lanzini
20 Jarrod-Bowen
41 Declan-Rice
28 Tomas-Soucek
3 Aaron-Cresswell
23 Issa-Diop
15 Craig-Dawson
5 Vladimir-Coufal
1 Lukasz-Fabianski

RongchangFC
9 Wang-Hao
8 Huang-Yiming
7 Liu-Yijun
10 Lin-Jiaxin
21 Tian-Yuanfa
25 Xia-Le
17 Tang-Weijie
4 Xie-Chenan
5 Jiao-Shou
2 Wei-Chenhan
1 Su-Yunqiao

FC-Porto
30 Evanilson
9 Mehdi-Taremi
11 Eduardo-Aquino
20 Vitinha
8 Mateus-Uribe
25 Otavio
12 Zaidu-Sanusi
3 Pepe
19 Chancel-Mbemba
23 Joao-Mario
99 Diogo-Costa

SL-Benfica
88 Goncalo-Ramos
9 Darwin-Nunez
7 Everton
28 Julian-Weigl
20 Joao-Mario
27 Rafa
3 Grimaldo
5 Jan-Vertonghen
30 Nicolas-Otamendi
2 Gilberto
99 Odisseas-Vlachodimos

Leicester-City
9 Jamie-Vardy
7 Harvey-Barnes
22 Kiernan-Dewsbury-Hall
10 James-Maddison
25 Wilfred-Ndidi
8 Youri-Tielemans
33 Luke-Thomas
4 Caglar-Soyuncu
3 Wesley-Fofana
21 Ricardo-Pereira
1 Kasper-Schmeichel

Lazio
20 Mattia-Zaccagni
17 Ciro-Immobile
9 Pedro
10 Luis-Alberto
21 Sergej-Milinkovic-Savic
32 Danilo-Cataldi
23 Elseid-Hysaj
33 Francesco-Acerbi
3 Luiz-Felipe
77 Adam-Marusic
1 Thomas-Strakosha

Olympique-Lyonnais
7 Karl-Toko-Ekambi
9 Moussa-Dembele
20 Tete
10 Lucas-Paqueta
8 Houssem-Aouar
23 Thiago-Mendes
3 Emerson
4 Castello-Lukeba
27 Jerome-Boateng
17 Malo-Gusto
1 Anthony-Lopes

RB-Leipzig
10 Emil-Forsberg
33 Andre-Silva
18 Christopher-Nkunku
3 Angelino
44 Kevin-Kampl
27 Konrad-Laimer
22 Nordi-Mukiele
32 Josko-Gvardiol
4 Vilmos-Orban
2 Mohamed-Simakan
1 Peter-Gulacsi

FC-Red-Bull-Salzburg
77 Noah-Okafor
27 Karim-Adeyemi
11 Brenden-Aaronson
13 Nicolas-Seiwald
21 Luka-Sucic
19 Mohamed-Camara
17 Andreas-Ulmer
39 Maximilian-Wober
22 Oumar-Solet
43 Rasmus-Kristensen
18 Philipp-Kohn